# nopcommerce-automation

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: ci.yml
10/: index.html
10/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 128d683047da0462.json  36b3fa00a97c8fe.json  45c30b7e90a349ef.json  56afa56fdc28327e.json  5baa3d25705a7e11.json  623b02809d1f034.json  63a97f482b6c89e.json  65f055fbefba468c.json  685e03521165cee8.json  6939fd54a3f272de.json  6b27abe1b9310aa0.json  757e14dc3532caee.json  772c5a60f60f276a.json  919aa94d0822dcf3.json  a0b078bb71c1b883.json  a8ba5da246a668ec.json  abb7616a0dd113fe.json  c83eda3645197d9a.json  d473c1ecc36ca41a.json  e28bce7d98cc6b8e.json  e8daee78eb70476.json  f59ac8526587bc3.json  fc38e551151d403.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: duration-trend.json  history.json  retry-trend.json
10/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
11/: index.html
11/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 2d5f236233e7ff95.json  2f362e618d105cb5.json  30beb300ca695990.json  37f611943ef403fd.json  4102d6c37020c849.json  48c0e8b2b4af9b0c.json  (+17 more)
11/export/: influxDbData.txt  prometheusData.txt
11/history/: history-trend.json  history.json  retry-trend.json
11/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
12/: index.html
12/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: history.json  retry-trend.json
12/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
13/: index.html
13/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: duration-trend.json  history.json  retry-trend.json
13/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
14/: index.html
14/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: duration-trend.json  history.json  retry-trend.json
14/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
15/: index.html
15/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  history.json
15/widgets/: behaviors.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
16/: index.html
16/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: duration-trend.json  history-trend.json  history.json
16/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
(+131 files in other folders)
